`timescale 1ns / 1ps
/*
 * This file is part of the Amiga 600 accelerator converter distribution.
 * Copyright (c) 2022 Dec0de Consulting Ltd.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Based on ideas by PR77 and TerribleFire but adjusted to match the timings
 * generated by Gayle in an Amiga 600
 */

module gayle(
    input RESET,
    input CLK,

    output E_MB,
    input VPA_MB,
    output VMA_MB,
    output  DTACK,

    input VMA_CPU,
    output VPA_CPU,
    input E_CPU,
    input JP1,

    input AS
);

reg [3:0] eCounter = 4'd4;
reg generatedVMA = 1'b1;
reg generatedDTACK = 1'b1;
reg generatedE = 1'b0;

/* Derive E clock */
always @(negedge CLK) begin
    if (eCounter == 4'd9)
    begin
        eCounter <= 4'd0;
    end
    else
    begin
        eCounter <= eCounter + 4'd1;
        if (eCounter == 4'd4)
        begin
            generatedE <= 1'b1;
        end
        if (eCounter == 4'd8)
        begin
            generatedE <= 1'b0;
        end
    end
end

// Determine if current Bus Cycle is a 6800 type where VPA has been asserted.
always @(posedge CLK or posedge VPA_MB or negedge RESET) begin
    if (RESET == 1'b0)
    begin
        generatedVMA <= 1'b1;
    end
    else if (VPA_MB == 1'b1)
    begin
        generatedVMA <= 1'b1;
    end
    else
    begin
        if (eCounter == 4'd9)
        begin
            generatedVMA <= 1'b1;
        end
        if (eCounter == 4'd2)
        begin
            generatedVMA <= VPA_MB;
        end
    end
end

// Generate DTACK
always @(posedge CLK or posedge AS or negedge RESET) begin
    if (RESET == 1'b0)
    begin
        generatedDTACK <= 1'b1;
    end
    else if (AS == 1'b1)
    begin
        generatedDTACK <= 1'b1;
    end
    else
    begin
        if (eCounter == 'd9)
        begin
            generatedDTACK <= 1'b1;
        end
        if (eCounter == 'd8)
        begin
            generatedDTACK <= generatedVMA;
        end
    end
end

assign VMA_MB = !JP1 ? generatedVMA : VMA_CPU;
assign DTACK = !JP1 ? (generatedDTACK ? 1'bZ : 1'b0) : 1'bZ;
assign VPA_CPU = !JP1 ? 1'b1 : VPA_MB;
assign E_MB = !JP1 ? generatedE : E_CPU;

endmodule
